{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEV": "Server=tcp:arepabd.database.windows.net,1433;Initial Catalog=ArepaBD;Persist Security Info=False;User ID=arepaadmin;Password=Arepa123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=0"
  }
}
